{
  "name": "ngraph.pixel",
  "version": "0.1.0",
  "description": "3d graph renderer based on particle material and three.js",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "basic": "browserify demo/basic/index.js > demo/basic/bundle.js",
    "colors": "browserify demo/colors/index.js > demo/colors/bundle.js",
    "start": "npm run basic && npm run colors"
  },
  "keywords": [
    "graph",
    "ngraph",
    "layout",
    "renderer",
    "render",
    "webgl",
    "particle"
  ],
  "browserify": {
    "transform": [
      "glslify"
    ]
  },
  "author": "Andrei Kashcha",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/anvaka/ngraph.pixel"
  },
  "dependencies": {
    "ngraph.events": "0.0.3",
    "ngraph.forcelayout": "0.0.18",
    "ngraph.forcelayout3d": "0.0.9",
    "three": "^0.70.0",
    "three.fly": "0.1.0"
  },
  "devDependencies": {
    "browserify": "^9.0.8",
    "glslify": "^2.1.1",
    "ngraph.generators": "0.0.15",
    "query-string": "^1.0.0"
  }
}
